


input <- list(cancerType="BreastCancer", age="All",sex="Both",
              extrapMeth=list("Gompertz","Weibull", "Log-logistic",
                              "Generalised gamma","Spline (1 knot)",
                              "Spline (3 knots)"))


# TEXT OUTPUTS ---------
output$qales_healthy_txt = renderText({fRound(dat$res$Qx[1],2)})
output$qales_ill_txt = renderText({fRound(input$remaining_qalys)})
output$abs_short_txt = renderText({fRound(dat$shortfall_abs,2)})
output$prop_short_txt = renderText({paste0(fRound(dat$shortfall_prop*100,2),"%")})
output$mltplr_txt = renderText({paste0("x ",dat$q_weight)})



# table card
div(
  class="res-card w-50",
  div(
    class = "res shadow border rounded-3 bg-white p-3",
    # card header
    div(
      class = "fs-4 mb-3 mt-2 ms-2",
      "Remaining QALYS"
    ),
    
    # row 1
    div(
      class = "res-line ",
      div(
        class = "res-left",
        "without the disease: "
      ),
      div(
        class = "res-right",
        div(
          class = "rbadge bg-primary_col",
          textOutput("qales_healthy_txt", inline = T) 
        )
      ),
    ),
    
    # row 2
    div(
      class = "res-line",
      div(
        class = "res-left",
        "with the disease: "
      ),
      div(
        class = "res-right",
        div(
          class = "rbadge bg-primary_col",
          textOutput("qales_ill_txt", inline = T) 
        )
      )
    ),
    
    # row 3
    div(
      class = "res-line",
      div(
        class = "res-left",
        "absolute shortfall: "
      ),
      div(
        class = "res-right",
        div(
          class = "rbadge bg-primary_col",
          textOutput("abs_short_txt", inline = T) 
        )
      ),
    ),
    
    # row 4
    div(
      class = "res-line mb-2",
      div(
        class = "res-left",
        "proportional shortfall: "
      ),
      div(
        class = "res-right",
        div(
          class = "rbadge bg-primary_col",
          textOutput("prop_short_txt", inline = T) 
        )
      )
    )
  )
)